PORT=3000
REDIS_URL=redis://localhost:6379

SUPABASE_URL=https://hsnsrdxbauikjamphizf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzbnNyZHhiYXVpa2phbXBoaXpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NjAxOTMsImV4cCI6MjA3OTUzNjE5M30.uIuJ7th-yA6ZV6XNV2tMEP5GLsOEleX5_Bbu0RrGRdI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzbnNyZHhiYXVpa2phbXBoaXpmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzk2MDE5MywiZXhwIjoyMDc5NTM2MTkzfQ.C45jzZy-_KWibbJZbU45zqtCpsizyiHI5tH27B4ZPV4


# GEMINI_API_KEY=AIzaSyBjDaHjOwH40rqJfONs286IT6mpoeR0Ohg        # Sneha's API key
GEMINI_API_KEY=AIzaSyBT-4BPf1S637m-xjXUt2BqmDOYZt_cCQE      # Tanmaya's API key
UNSPLASH_API_KEY=CTj3c3ghR2YpFmP8tVETshX4S1nKaTKShZiSnKzAzhU        # Rahul's API key
PEXELS_API_KEY=ix6HgzWuAZdBQZoSAeFqy2simxZhjO5LXZsHP99UwcCL3UVEo6pTzvmC     # Mithilesh's API key